<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LargeLabelAccessibilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-13-25Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vn-cm-0iv" userLabel="El Pequeno">
                                <rect key="frame" x="166.5" y="183.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-NC-qXS">
                                <rect key="frame" x="166" y="473.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIm-em-xWi">
                                <rect key="frame" x="332" y="10" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="fubar">
                                    <color key="titleColor" red="1" green="0.0" blue="0.018721711901257265" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="debugAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zi-0n-eWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Vn-cm-0iv" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="06u-jO-N1h"/>
                            <constraint firstItem="aQF-13-25Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sd6-eE-Fo8"/>
                            <constraint firstItem="9cF-NC-qXS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJ7-9V-J04"/>
                            <constraint firstItem="aQF-13-25Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bdQ-Gg-1YQ"/>
                            <constraint firstItem="9cF-NC-qXS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="fOT-GG-vGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aQF-13-25Z" secondAttribute="bottom" id="fWv-Hz-OTG"/>
                            <constraint firstItem="9cF-NC-qXS" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gxw-D7-6NG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="KIm-em-xWi" secondAttribute="top" constant="10" id="mOX-4s-XZZ"/>
                            <constraint firstItem="aQF-13-25Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o8Q-Eh-lrM"/>
                            <constraint firstItem="6Vn-cm-0iv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-150" id="pnN-zT-pZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQF-13-25Z" secondAttribute="trailing" id="rsP-ea-MwM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KIm-em-xWi" secondAttribute="trailing" id="uZr-6f-CI6"/>
                            <constraint firstItem="6Vn-cm-0iv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yY1-22-qlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="debugButton" destination="KIm-em-xWi" id="RkC-Qm-FcL"/>
                        <outlet property="elGordo" destination="9cF-NC-qXS" id="LaQ-Rc-3fE"/>
                        <outlet property="elPequeno" destination="6Vn-cm-0iv" id="jOU-qL-dBs"/>
                        <outlet property="stackView" destination="aQF-13-25Z" id="oeS-DY-JmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
